# hdi-oauth-util-examples

./: README.md
spark-oauth-example/: README.md  pom.xml  pom_hdi4.xml
spark-oauth-example/src/main/java/org/example/: WordCount.java
